//---------------------------------------------
//Made By Tuhinansh Sharma
//---------------------------------------------


//======================
// FIFO RTL (Design)
//======================
module fifo #(
    parameter WIDTH = 8,
    parameter DEPTH = 4
)(
    input  logic clk,
    input  logic rst,
    input  logic wr_en,
    input  logic rd_en,
    input  logic [WIDTH-1:0] wdata,
    output logic [WIDTH-1:0] rdata,
    output logic full,
    output logic empty
);

    // Internal storage
    logic [WIDTH-1:0] mem [DEPTH-1:0];
    logic [$clog2(DEPTH):0] wptr, rptr, count;

    assign full  = (count == DEPTH);
    assign empty = (count == 0);

    assign rdata = mem[rptr];

    always_ff @(posedge clk or posedge rst) begin
        if (rst) begin
            wptr  <= 0;
            rptr  <= 0;
            count <= 0;
        end else begin

            if (wr_en && !full) begin
                mem[wptr] <= wdata;
                wptr <= (wptr + 1) % DEPTH;
                count <= count + 1;
            end

            if (rd_en && !empty) begin
                rptr <= (rptr + 1) % DEPTH;
                count <= count - 1;
            end

        end
    end

endmodule
